{
  "tables": [
    {
      "id": 0,
      "name": "user",
      "x": 450.29090711451255,
      "y": -111.72998523242615,
      "fields": [
        {
          "name": "id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "email",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "display_name",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "image_path",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "category",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [
        {
          "id": 0,
          "name": "user_email_index",
          "unique": true,
          "fields": [
            "email"
          ]
        }
      ],
      "color": "#175e7a",
      "key": 1740851427143
    },
    {
      "id": 1,
      "name": "post",
      "x": -175.31519274376424,
      "y": -148.8820861678004,
      "fields": [
        {
          "name": "id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "type",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "user_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "body",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "source",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "image_path",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1740851784543
    },
    {
      "id": 2,
      "name": "user_interaction",
      "x": 205.74710987127293,
      "y": -493.5271116419076,
      "fields": [
        {
          "name": "id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "post_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "user_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "score",
          "type": "SMALLINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [
        {
          "id": 0,
          "name": "user_interaction_index_0",
          "unique": true,
          "fields": [
            "post_id",
            "user_id"
          ]
        }
      ],
      "color": "#175e7a",
      "key": 1740852845869
    }
  ],
  "relationships": [
    {
      "startTableId": 1,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "many_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "Cascade",
      "name": "fk_post_user_id_user",
      "id": 0
    },
    {
      "startTableId": 2,
      "startFieldId": 1,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "many_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "fk_user_interaction_post_id_post",
      "id": 1
    },
    {
      "startTableId": 2,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "many_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "Cascade",
      "name": "fk_user_interaction_user_id_user",
      "id": 2
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "postgresql",
  "types": [],
  "enums": [],
  "title": "database_diagram"
}
